<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Negozio">

    <ImageView
        android:id="@+id/sfondoaccesso3"
        android:layout_width="527dp"
        android:layout_height="840dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@drawable/sfondo" />

    <ImageButton
        android:id="@+id/negozioreturn"
        android:layout_width="65dp"
        android:layout_height="54dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonconferma"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:backgroundTint="#80FF9800"
        android:text="CONFERMA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#852121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaprodotti" />

    <Button
        android:id="@+id/buttonavanti"
        android:layout_width="206dp"
        android:layout_height="73dp"
        android:backgroundTint="#80FF9800"
        android:text="AVANTI"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#852121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaprodotti"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <ListView
        android:id="@+id/listaprodotti"
        android:layout_width="337dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonavanti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <TextView
        android:id="@+id/quantitaprodotti"
        android:layout_width="288dp"
        android:layout_height="89dp"
        android:text=" "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonconferma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/quantia"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:ems="2"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/listaprodotti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantitaprodotti"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>